{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/bigwisu/serverless-image-resizing",
  "license": "Apache-2.0",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "main": "index.js",
  "dependencies": {
    "mime-types": "^2.1.18",
    "sharp": "^0.17.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.36.0",
    "jest": "^22.4.3"
  }
}
